command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[disk]
command=/home/rafael.solci/.i3/scripts/disk
interval=10
label=

[cpu_usage]
command=/home/rafael.solci/.i3/scripts/cpu_usage
label=CPU
interval=1
#min_width=CPU: 100.00%
separator=false
label= 

[load]
command=/home/rafael.solci/.i3/scripts/load_average
interval=1
label=
separator=false

[temperature]
command=/home/rafael.solci/.i3/scripts/temperature
label= 
interval=10

[memory]
command=/home/rafael.solci/.i3/scripts/memory
label= 
separator=false
interval=10

[memory]
command=/home/rafael.solci/.i3/scripts/memory
label=
instance=swap
interval=30

[iface]
command=/home/rafael.solci/.i3/scripts/iface
color=#00FF00
interval=10
label=

[date]
command=date '+%d-%m-%Y %H:%M'
interval=10
label=  
